# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Noise Generator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Noise_Generator

# Define that this driver is a signal generator without hardware communication 
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

#######################
[Noise Index]
datatype: DOUBLE
group: Noise settings
section: Noise
tooltip: Noise waveform is updated only if Noise index has changed.
show_in_measurement_dlg: True

[Noise type]
datatype: COMBO
combo_def_1: White
combo_def_2: Squared-Gaussian
combo_def_3: Lorentzian
combo_def_4: Custom
group: Noise settings
section: Noise
show_in_measurement_dlg: True



[File path]
datatype: PATH
tooltip: File path of *.mat file
state_quant: Noise type
state_value_1: Custom
group: Noise settings
section: Noise

[Read file]
label: Read
datatype: BUTTON
tooltip: Read *.mat file to load noise waveforms
state_quant: Noise type
state_value_1: Custom
group: Noise settings
section: Noise

[Read file when start]
label: Read file when start
datatype: BOOLEAN
tooltip: Read *.mat file to load noise waveforms
state_quant: Noise type
state_value_1: Custom
group: Noise settings
section: Noise

[Center Freq.]
datatype: DOUBLE
unit: Hz
def_value: 1.0e7
state_quant: Noise type
state_value_1: Lorentzian
state_value_2: Custom
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[HWHM]
datatype: DOUBLE
unit: Hz
def_value: 1.0e6
state_quant: Noise type
state_value_1: Lorentzian
state_value_2: Custom
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[High Cutoff Freq.]
datatype: DOUBLE
unit: Hz
def_value: 0.1e9
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[Turn Off Noise]
datatype: BOOLEAN
def_value: 0
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[T0]
datatype: DOUBLE
unit: s
tooltip: period of the noise process. Has to be much longer than the duration of an experimental run
def_value: 10e-6
group: Noise settings
section: Noise
show_in_measurement_dlg: True


[Sequence]
datatype: COMBO
combo_def_1: Generic sequence
combo_def_2: CP/CPMG
group: Waveform
section: Noise Envelope
show_in_measurement_dlg: True

[First pulse delay]
datatype: DOUBLE
unit: s
def_value: 200E-9
group: Waveform
section: Noise Envelope


[# of pulses]
datatype: DOUBLE
def_value: 1
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
state_value_2: Pulse train
state_value_3: Generic sequence
group: Sequence
section: Noise Envelope
show_in_measurement_dlg: True


# Sequence settings
#######################
[Pulse period]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
state_value_2: Pulse train
group: Sequence
section: Noise Envelope
show_in_measurement_dlg: True

# Pulses
#######################
[Pulse type]
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
group: Pulse settings
section: Pulses (Envelope)

[Truncation range]
datatype: DOUBLE
def_value: 3
group: Pulse settings
section: Pulses (Envelope)

[Start at zero]
datatype: BOOLEAN
def_value: 0
state_quant: Pulse type
state_value_1: Gaussian
group: Pulse settings
section: Pulses (Envelope)

[Edge-to-edge pulses]
datatype: BOOLEAN
def_value: 1
group: Pulse settings
section: Pulses (Envelope)

[Edge position]
datatype: DOUBLE
def_value: 1
state_quant: Edge-to-edge pulses
state_value: 1
group: Pulse settings
section: Pulses (Envelope)


[Noise Power]
datatype: DOUBLE
unit: W
def_value: 1.0
group: Noise settings
section: Noise
show_in_measurement_dlg: True


[Use Interpolation]
datatype: BOOLEAN
def_value: 1
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[Interpolation Interval]
datatype: DOUBLE
def_value: 100
group: Noise settings
section: Noise
show_in_measurement_dlg: True

[Histogram Bin Counts]
datatype: DOUBLE
def_value: 100
group: Noise settings
section: Noise
show_in_measurement_dlg: True


[Noise Start Time]
datatype: DOUBLE
unit: s
def_value: 100E-9
group: Noise settings
section: Noise

[Noise End Time]
datatype: DOUBLE
unit: s
def_value: 10E-6
group: Noise settings
section: Noise

[Generate Histogram and FFT]
datatype: BOOLEAN
def_value: 0
group: Noise settings
section: Noise

[Trace - Noise (Time-Domain)]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Noise (Freq-Domain, Original)]
unit: V
x_name: Freq
x_unit: Hz
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Noise (Freq-Domain, FFT)]
unit: V
x_name: Freq
x_unit: Hz
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Noise (Histogram)]
x_name: Voltage
x_unit: V
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True


[Trace - Envelope]
x_name: Voltage
x_unit: V
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Modulated Noise (Time-Domain)]
x_name: Voltage
x_unit: V
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True


[Sample rate]
datatype: DOUBLE
def_value: 16.25E9
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Number of points]
datatype: DOUBLE
def_value: 24E3
group: Waveform
section: Waveform
show_in_measurement_dlg: True




# Actual pulses
####################
[Amplitude #1]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Pulse #1
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Width #1]
label: Width
datatype: DOUBLE
unit: s
def_value: 3E-9
group: Pulse #1
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Plateau #1]
label: Plateau
datatype: DOUBLE
def_value: 100E-9
unit: s
group: Pulse #1
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Spacing #1]
label: Spacing
datatype: DOUBLE
def_value: 50e-9
unit: s
group: Pulse #1
section: Pulses (Envelope)

# Actual pulses
####################
[Amplitude #2]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Pulse #2
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Width #2]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #2
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Plateau #2]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #2
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Spacing #2]
label: Spacing
datatype: DOUBLE
def_value: 50e-9
unit: s
group: Pulse #2
section: Pulses (Envelope)


[Amplitude #3]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Pulse #3
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Width #3]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #3
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Plateau #3]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #3
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Spacing #3]
label: Spacing
datatype: DOUBLE
unit: s
group: Pulse #3
def_value: 50e-9
section: Pulses (Envelope)

[Amplitude #4]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: Pulse #4
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Width #4]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #4
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Plateau #4]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #4
section: Pulses (Envelope)
show_in_measurement_dlg: True
[Spacing #4]
label: Spacing
datatype: DOUBLE
def_value: 50e-9
unit: s
group: Pulse #4
section: Pulses (Envelope)