# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Multi-Qubit Pulse Generator

# The version string should be updated whenever changes are made to this config file
version: 1.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: MultiQubit_PulseGenerator

# Define that this driver is a signal generator without hardware communication
signal_generator: True
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Sequence]
datatype: COMBO
combo_def_1: Rabi
combo_def_2: CP/CPMG
combo_def_3: Pulse train
combo_def_4: 1-QB Randomized Benchmarking
combo_def_5: 2-QB Randomized Benchmarking
combo_def_6: Spin-locking
combo_def_7: Readout training
combo_def_8: Custom
group: Sequence
section: Sequence
show_in_measurement_dlg: True

[Custom Python file]
datatype: PATH
tooltip: Python file with custom Sequence class. The class must be named "CustomSequence"
state_quant: Sequence
state_value_1: Custom
group: Sequence
section: Sequence

[Number of qubits]
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
def_value: Two
group: Sequence
section: Sequence

[Pulse spacing]
datatype: DOUBLE
unit: s
def_value: 20E-9
low_lim: 0
group: Sequence
section: Sequence
show_in_measurement_dlg: True

[Local XY control]
datatype: BOOLEAN
def_value: 1
group: Sequence
section: Sequence

[Sample rate]
datatype: DOUBLE
def_value: 1.2E9
unit: Hz
group: Waveform
section: Waveform
show_in_measurement_dlg: True

[Trim waveform to sequence]
label: Adjust waveform to sequence length
tooltip: Automatically adjusts the number of points in the waveform
datatype: BOOLEAN
def_value: 1
group: Waveform
section: Waveform

[Number of points]
datatype: DOUBLE
def_value: 240E3
state_quant: Trim waveform to sequence
state_value: False
group: Waveform
section: Waveform
show_in_measurement_dlg: True


[Align pulses to end of waveform]
datatype: BOOLEAN
state_quant: Trim waveform to sequence
state_value: False
def_value: 0
group: Waveform
section: Waveform

[First pulse delay]
datatype: DOUBLE
unit: s
def_value: 100E-9
group: Delays
section: Waveform

[Qubit 1 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 1 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 2 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 2 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 3 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 3 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 4 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 4 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 5 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 5 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 6 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 6 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 7 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 7 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 8 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 8 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 9 XY Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Qubit 9 Z Delay]
datatype: DOUBLE
def_value: 0
unit: s
group: Delays
section: Waveform

[Pulse]
datatype: COMBO
combo_def_1: Xp
combo_def_2: X2p
combo_def_3: Yp
combo_def_4: Y2p
combo_def_5: Zp
combo_def_6: Z2p
combo_def_7: CPh
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[# of pulses]
datatype: DOUBLE
def_value: 1
low_lim: 0
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[Alternate pulse direction]
datatype: BOOLEAN
def_value: False
state_quant: Sequence
state_value_1: Pulse train
group: Pulse train
section: Sequence

[# of pi pulses]
datatype: DOUBLE
tooltip: Number of refocusing pulses. Set to -1 for generating pulse sequences for T1 experiments
def_value: 1
low_lim: -1
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Sequence duration]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Add pi pulses to Q]
datatype: BOOLEAN
def_value: True
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Edge-to-edge pulses]
datatype: BOOLEAN
def_value: False
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence

[Add last pi/2 pulse to Q]
datatype: BOOLEAN
def_value: False
state_quant: Sequence
state_value_1: CP/CPMG
group: CPMG
section: Sequence


# Spin-locking

[Drive pulse duration]
datatype: DOUBLE
unit: s
def_value: 1E-6
low_lim: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Drive pulse phase]
datatype: DOUBLE
unit: deg
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Pulse sequence]
datatype: COMBO
combo_def_1: SL-3
combo_def_2: SL-5a
combo_def_3: SL-5b
def_value: SL-3
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence

[Drive pulse amplitude #1]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #1

[Drive pulse amplitude #2]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #2

[Drive pulse amplitude #3]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #3

[Drive pulse amplitude #4]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #4

[Drive pulse amplitude #5]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #5

[Drive pulse amplitude #6]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #6

[Drive pulse amplitude #7]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #7

[Drive pulse amplitude #8]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #8

[Drive pulse amplitude #9]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Sequence
state_value_1: Spin-locking
group: Spin-locking
section: Sequence
tooltip: Drive pulse amplitude for qubit #9

# Randomized benchmarking

[Number of Cliffords]
datatype: DOUBLE
def_value: 17
low_lim: 0
group: Randomized Benchmarking
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Randomize]
datatype: DOUBLE
def_value: 0
group: Randomized Benchmarking
tooltip: Randomize gate sequence only if "Randomize" value changes or "Number of Cliffords" changes
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Write sequence as txt file]
datatype: BOOLEAN
def_value: 0
group: Randomized Benchmarking
section: Sequence
tooltip: Save txt file for the sequence generated
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking

[Output multiple sequences]
datatype: BOOLEAN
def_value: 0
group: Randomized Benchmarking
tooltip: Output multiple randomized gate sequences.
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking
show_in_measurement_dlg: True

[Number of multiple sequences]
datatype: DOUBLE
def_value: 1
low_lim: 1
group: Randomized Benchmarking
tooltip: Number of multiple randomize gate sequences to output.
section: Sequence
state_quant: Output multiple sequences
state_value_1: 1
show_in_measurement_dlg: True

[Align RB waveforms to end]
datatype: BOOLEAN
def_value: 1
group: Randomized Benchmarking
section: Sequence
state_quant: Output multiple sequences
state_value_1: 1
show_in_measurement_dlg: True

[Simultaneous pulses]
datatype: BOOLEAN
tooltip: If False, all pulses are separated in time.
def_value: 1
group: Randomized Benchmarking
section: Sequence
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
state_value_2: 2-QB Randomized Benchmarking

[Qubits to Benchmark]
datatype: COMBO
combo_def_1: 1-2
combo_def_2: 2-3
combo_def_3: 3-4
combo_def_4: 4-5
combo_def_5: 5-6
combo_def_6: 6-7
combo_def_7: 7-8
combo_def_8: 8-9
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleave 1-QB Gate]
datatype: BOOLEAN
def_value: 0
state_quant: Sequence
state_value_1: 1-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleaved 1-QB Gate]
datatype: COMBO
combo_def_1: Ref
combo_def_2: I
combo_def_3: Xp
combo_def_4: Xm
combo_def_5: X2p
combo_def_6: X2m
combo_def_7: Yp
combo_def_8: Ym
combo_def_9: Y2p
combo_def_10: Y2m
combo_def_11: VZp
combo_def_12: Zp
combo_def_13: Ilong
state_quant: Interleave 1-QB Gate
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleave 2-QB Gate]
datatype: BOOLEAN
def_value: 0
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Interleaved 2-QB Gate]
datatype: COMBO
combo_def_1: CZ
combo_def_2: CZEcho
combo_def_3: I
state_quant: Interleave 2-QB Gate
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Find the cheapest recovery Clifford]
datatype: BOOLEAN
def_value: 1
state_quant: Sequence
state_value_1: 2-QB Randomized Benchmarking
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[Use a look-up table]
datatype: BOOLEAN
def_value: 1
state_quant: Find the cheapest recovery Clifford
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True

[File path of the look-up table]
datatype: PATH
state_quant: Use a look-up table
state_value_1: 1
group: Randomized Benchmarking
section: Sequence
show_in_measurement_dlg: True


# Readout discriminator training
[Training type]
datatype: COMBO
def_value: All combinations
combo_def_1: Specific qubit
combo_def_2: All qubits at once
combo_def_3: All combinations
state_quant: Sequence
state_value_1: Readout training
tooltip: For "All combinations", (Number of states)^(Number of qubits) training data sets are required.  For other options, (Number of states) training sets are required
group: Readout training
section: Sequence
show_in_measurement_dlg: True

[Training, qubit]
datatype: DOUBLE
state_quant: Training type
state_value_1: Specific qubit
def_value: 1
low_lim: -1
group: Readout training
section: Sequence
show_in_measurement_dlg: True

[Training, input state]
datatype: DOUBLE
def_value: 0
low_lim: -1
state_quant: Sequence
state_value_1: Readout training
group: Readout training
section: Sequence
show_in_measurement_dlg: True

[Train all states at once]
datatype: BOOLEAN
def_value: 0
group: Readout training
section: Sequence
tooltip: If checked, the driver will create training waveforms for all possible states
state_quant: Sequence
state_value_1: Readout training
show_in_measurement_dlg: True




# Custom sequence parameters

[Parameter #1]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #2]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #3]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #4]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #5]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #6]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #7]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #8]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #9]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

[Parameter #10]
datatype: DOUBLE
def_value: 0.0
state_quant: Sequence
state_value_1: Custom
group: Custom
section: Sequence

# XY Pulses
#######################
[Pulse type]
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
combo_def_4: Cosine
group: Pulse settings
section: 1-QB gates XY

[Truncation range]
datatype: DOUBLE
def_value: 3
state_quant: Pulse type
state_value_1: Gaussian
group: Pulse settings
section: 1-QB gates XY

[Start at zero]
datatype: BOOLEAN
def_value: 0
state_quant: Pulse type
state_value_1: Gaussian
group: Pulse settings
section: 1-QB gates XY

[Use DRAG]
datatype: BOOLEAN
def_value: False
group: Pulse settings
section: 1-QB gates XY

[Uniform amplitude]
label: Uniform amplitude
datatype: BOOLEAN
def_value: False
group: Pulse settings
section: 1-QB gates XY

[Amplitude]
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: True
group: Pulse settings
section: 1-QB gates XY
show_in_measurement_dlg: True

[Uniform pulse shape]
datatype: BOOLEAN
def_value: True
group: Pulse settings
section: 1-QB gates XY

[Width]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse settings
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 1
show_in_measurement_dlg: True

[Plateau]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse settings
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 1
show_in_measurement_dlg: True


# Actual pulses
####################
[Amplitude #1]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #1
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #1]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #1
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #1]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #1
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #1]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #1
section: 1-QB gates XY

[DRAG scaling #1]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #1
section: 1-QB gates XY

[DRAG frequency detuning #1]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #1
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #2]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #2
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #2]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #2
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #2]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #2
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #2]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #2
section: 1-QB gates XY

[DRAG scaling #2]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #2
section: 1-QB gates XY

[DRAG frequency detuning #2]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #2
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #3]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #3
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #3]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #3
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #3]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #3
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #3]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #3
section: 1-QB gates XY

[DRAG scaling #3]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #3
section: 1-QB gates XY

[DRAG frequency detuning #3]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #3
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #4]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #4
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #4]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #4
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #4]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #4
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #4]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #4
section: 1-QB gates XY

[DRAG scaling #4]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #4
section: 1-QB gates XY

[DRAG frequency detuning #4]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #4
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #5]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #5
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #5]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #5
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #5]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #5
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #5]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #5
section: 1-QB gates XY

[DRAG scaling #5]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #5
section: 1-QB gates XY

[DRAG frequency detuning #5]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #5
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #6]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #6
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #6]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #6
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #6]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #6
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #6]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #6
section: 1-QB gates XY

[DRAG scaling #6]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #6
section: 1-QB gates XY

[DRAG frequency detuning #6]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #6
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #7]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #7
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #7]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #7
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #7]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #7
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #7]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #7
section: 1-QB gates XY

[DRAG scaling #7]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #7
section: 1-QB gates XY

[DRAG frequency detuning #7]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #7
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #8]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #8
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #8]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #8
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #8]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #8
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #8]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #8
section: 1-QB gates XY

[DRAG scaling #8]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #8
section: 1-QB gates XY

[DRAG frequency detuning #8]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #8
section: 1-QB gates XY

# Actual pulses
####################
[Amplitude #9]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude
state_value: False
group: Pulse #9
section: 1-QB gates XY
show_in_measurement_dlg: True

[Width #9]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #9
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Plateau #9]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #9
section: 1-QB gates XY
state_quant: Uniform pulse shape
state_value: 0

[Frequency #9]
label: Frequency
datatype: DOUBLE
unit: Hz
group: Pulse #9
section: 1-QB gates XY

[DRAG scaling #9]
label: DRAG scaling
datatype: DOUBLE
unit: s
def_value: .25E-9
state_quant: Use DRAG
state_value: 1
group: Pulse #9
section: 1-QB gates XY

[DRAG frequency detuning #9]
label: DRAG frequency detuning
datatype: DOUBLE
unit: Hz
def_value: 0
state_quant: Use DRAG
state_value: 1
group: Pulse #9
section: 1-QB gates XY

# Pulses
#######################
[Pulse type, Z]
label: Pulse type
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
combo_def_4: Cosine
group: Pulse settings
section: 1-QB gates Z

[Truncation range, Z]
label: Truncation range
datatype: DOUBLE
def_value: 3
state_quant: Pulse type, Z
state_value_1: Gaussian
group: Pulse settings
section: 1-QB gates Z

[Start at zero, Z]
label: Start at zero
datatype: BOOLEAN
def_value: 0
state_quant: Pulse type, Z
state_value_1: Gaussian
group: Pulse settings
section: 1-QB gates Z

[Uniform amplitude, Z]
label: Uniform amplitude
datatype: BOOLEAN
def_value: False
group: Pulse settings
section: 1-QB gates Z

[Amplitude, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: True
group: Pulse settings
section: 1-QB gates Z
show_in_measurement_dlg: True

[Uniform pulse shape, Z]
datatype: BOOLEAN
def_value: True
group: Pulse settings
section: 1-QB gates Z

[Width, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse settings
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 1
show_in_measurement_dlg: True

[Plateau, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse settings
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 1
show_in_measurement_dlg: True


# Actual pulses
####################
[Amplitude #1, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #1
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #1, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #1
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #1, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #1
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

# Actual pulses
####################
[Amplitude #2, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #2
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #2, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #2
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #2, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #2
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0


# Actual pulses
####################
[Amplitude #3, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #3
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #3, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #3
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #3, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #3
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

# Actual pulses
####################
[Amplitude #4, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #4
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #4, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #4
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #4, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #4
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0


# Actual pulses
####################
[Amplitude #5, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #5
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #5, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #5
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #5, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #5
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0


# Actual pulses
####################
[Amplitude #6, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #6
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #6, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #6
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #6, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #6
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0


# Actual pulses
####################
[Amplitude #7, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #7
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #7, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #7
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #7, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #7
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

# Actual pulses
####################
[Amplitude #8, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #8
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #8, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #8
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #8, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #8
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

# Actual pulses
####################
[Amplitude #9, Z]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Uniform amplitude, Z
state_value: False
group: Pulse #9
section: 1-QB gates Z
show_in_measurement_dlg: True

[Width #9, Z]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: Pulse #9
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

[Plateau #9, Z]
label: Plateau
datatype: DOUBLE
unit: s
group: Pulse #9
section: 1-QB gates Z
state_quant: Uniform pulse shape, Z
state_value: 0

# Qubit spectra
[Ec #1]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #1
section: QB spectra

[f01 max #1]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #1
section: QB spectra

[f01 min #1]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #1
section: QB spectra

[Vperiod #1]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #1
section: QB spectra

[Voffset #1]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #1
section: QB spectra

[V0 #1]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #1
section: QB spectra

[Ec #2]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #2
section: QB spectra

[f01 max #2]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #2
section: QB spectra

[f01 min #2]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #2
section: QB spectra

[Vperiod #2]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #2
section: QB spectra

[Voffset #2]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #2
section: QB spectra

[V0 #2]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #2
section: QB spectra

[Ec #3]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #3
section: QB spectra

[f01 max #3]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #3
section: QB spectra

[f01 min #3]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #3
section: QB spectra

[Vperiod #3]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #3
section: QB spectra

[Voffset #3]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #3
section: QB spectra

[V0 #3]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #3
section: QB spectra

[Ec #4]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #4
section: QB spectra

[f01 max #4]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #4
section: QB spectra

[f01 min #4]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #4
section: QB spectra

[Vperiod #4]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #4
section: QB spectra

[Voffset #4]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #4
section: QB spectra

[V0 #4]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #4
section: QB spectra

[Ec #5]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #5
section: QB spectra

[f01 max #5]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #5
section: QB spectra

[f01 min #5]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #5
section: QB spectra

[Vperiod #5]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #5
section: QB spectra

[Voffset #5]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #5
section: QB spectra

[V0 #5]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #5
section: QB spectra

[Ec #6]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #6
section: QB spectra

[f01 max #6]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #6
section: QB spectra

[f01 min #6]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #6
section: QB spectra

[Vperiod #6]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #6
section: QB spectra

[Voffset #6]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #6
section: QB spectra

[V0 #6]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #6
section: QB spectra

[Ec #7]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #7
section: QB spectra

[f01 max #7]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #7
section: QB spectra

[f01 min #7]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #7
section: QB spectra

[Vperiod #7]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #7
section: QB spectra

[Voffset #7]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #7
section: QB spectra

[V0 #7]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #7
section: QB spectra

[Ec #8]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #8
section: QB spectra

[f01 max #8]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #8
section: QB spectra

[f01 min #8]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #8
section: QB spectra

[Vperiod #8]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #8
section: QB spectra

[Voffset #8]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #8
section: QB spectra

[V0 #8]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #8
section: QB spectra

[Ec #9]
datatype: DOUBLE
label: Ec
unit: Hz
def_value: 200E6
group: Qubit #9
section: QB spectra

[f01 max #9]
datatype: DOUBLE
label: f01 max
unit: Hz
def_value: 5E9
group: Qubit #9
section: QB spectra

[f01 min #9]
datatype: DOUBLE
label: f01 min
unit: Hz
def_value: 4E9
group: Qubit #9
section: QB spectra

[Vperiod #9]
datatype: DOUBLE
label: Voltage period
unit: V
def_value: 1
group: Qubit #9
section: QB spectra

[Voffset #9]
datatype: DOUBLE
label: Voltage offset
unit: V
def_value: 0
group: Qubit #9
section: QB spectra

[V0 #9]
datatype: DOUBLE
label: Voltage operating point
unit: V
def_value: 0
group: Qubit #9
section: QB spectra


# Pulses
#######################
[Pulse type, 2QB]
label: Pulse type
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
combo_def_4: CZ
combo_def_5: Cosine
combo_def_6: NetZero
def_value: CZ
group: 2-QB pulses
section: 2-QB gates

[Truncation range, 2QB]
label: Truncation range
datatype: DOUBLE
def_value: 3
state_quant: Pulse type, 2QB
state_value: Gaussian
group: 2-QB pulses
section: 2-QB gates

[Start at zero, 2QB]
label: Start at zero
datatype: BOOLEAN
def_value: 0
state_quant: Pulse type, 2QB
state_value: Gaussian
group: 2-QB pulses
section: 2-QB gates

[Uniform 2QB pulses]
datatype: BOOLEAN
def_value: True
group: 2-QB pulses
section: 2-QB gates

[Width, 2QB]
label: Width
datatype: DOUBLE
unit: s
def_value: 50E-9
group: 2-QB pulses
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 1
show_in_measurement_dlg: True

[Plateau, 2QB]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulses
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 1
show_in_measurement_dlg: True

[Fourier terms, 2QB]
label: Fourier Terms
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
def_value: One
tooltip: Number of fourier terms used to define the pulseshape of the C-phase gate
group: 2-QB pulses
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

# Parameters #12
####################
[Amplitude, 2QB #12]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #12]
label: Width
datatype: DOUBLE
unit: s
def_value: 50E-9
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #12]
label: Plateau
datatype: DOUBLE
unit: s
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #12]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #12]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
tooltip: Translating pulseshape from frequency space to voltage assuming a linear dependence
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #12]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
tooltip: Initial frequency splitting between the |11> state and the |02> state
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #12]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
tooltip: Smallest frequency splitting between the |11> state and the |02> state during the C-phase gate
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #12]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
tooltip: Coupling strength between |11> state and |02> state
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #12]
label: L1
datatype: DOUBLE
def_value: 1
tooltip: First fourier coefficient used to define the pulse shape of the C-phase gate.
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #12]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #12]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #12]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

[QB1 Phi 2QB #12]
label: QB1 Phase shift
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates

[QB2 Phi 2QB #12]
label: QB2 Phase shift
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #12
section: 2-QB gates

[Negative amplitude #12]
label: Negative amplitude
datatype: BOOLEAN
def_value: False
tooltip: Flip the sign of the amplitude of the CZ pulse
group: 2-QB pulse #12
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero


# Parameters #23
####################
[Amplitude, 2QB #23]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #23]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #23]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #23]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #23]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #23]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #23]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #23]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #23]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #23]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #23]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #23]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #23
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #34
####################
[Amplitude, 2QB #34]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #34]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #34]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #34]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #34]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #34]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #34]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #34]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #34]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #34]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #34]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #34]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #34
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #45
####################
[Amplitude, 2QB #45]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #45]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #45]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #45]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #45]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #45]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #45]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #45]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #45]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #45]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #45]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #45]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #45
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #56
####################
[Amplitude, 2QB #56]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #56]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #56]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #56]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #56]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #56]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #56]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #56]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #56]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #56]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #56]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #56]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #56
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #67
####################
[Amplitude, 2QB #67]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #67]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #67]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #67]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #67]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #67]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #67]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #67]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #67]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #67]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #67]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #67]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #67
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #78
####################
[Amplitude, 2QB #78]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #78]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #78]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #78]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #78]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #78]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #78]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #78]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #78]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #78]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #78]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #78]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #78
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# Parameters #89
####################
[Amplitude, 2QB #89]
label: Amplitude
datatype: DOUBLE
unit: V
def_value: 1.0
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: Gaussian
state_value_2: Square
state_value_3: Ramp
state_value_4: Cosine
show_in_measurement_dlg: True

[Width, 2QB #89]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Plateau, 2QB #89]
label: Plateau
datatype: DOUBLE
unit: s
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Uniform 2QB pulses
state_value: 0

[Assume linear dependence #89]
label: Assume linear dependence
datatype: BOOLEAN
def_value: True
tooltip: Assumes a linear dependence between frequency and voltage. If false, use the qubit spectrum.
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[df/dV, 2QB #89]
label: df/dV
datatype: DOUBLE
unit: Hz/V
def_value: 0.5E9
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 initial, 2QB #89]
label: f11-f20 initial
datatype: DOUBLE
unit: Hz
def_value: 0.3E9
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[f11-f20 final, 2QB #89]
label: f11-f20 final
datatype: DOUBLE
unit: Hz
def_value: 0.05E9
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[Coupling, 2QB #89]
label: Coupling
datatype: DOUBLE
unit: Hz
def_value: 0.025E9
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Pulse type, 2QB
state_value_1: CZ
state_value_2: NetZero

[L1, 2QB #89]
label: L1
datatype: DOUBLE
def_value: 1
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: One
state_value_2: Two
state_value_3: Three
state_value_4: Four

[L2, 2QB #89]
label: L2
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Two
state_value_2: Three
state_value_3: Four

[L3, 2QB #89]
label: L3
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Three
state_value_2: Four

[L4, 2QB #89]
label: L4
datatype: DOUBLE
def_value: 0
group: 2-QB pulse #89
section: 2-QB gates
state_quant: Fourier terms, 2QB
state_value_1: Four

# CR 2-QB gates
#######################
[Add pi to control]
datatype: BOOLEAN
def_value: 0
group: CR QB 1-2 
section: CR 2-QB gates

[CR amplitude]
datatype: DOUBLE
def_value: 0
unit: V
group: CR QB 1-2
section: CR 2-QB gates

[CR phase]
datatype: DOUBLE
def_value: 0
unit: rad
group: CR QB 1-2
section: CR 2-QB gates

[CR frequency]
datatype: DOUBLE
def_value: 0
unit: Hz
group: CR QB 1-2
section: CR 2-QB gates

[CR length]
datatype: DOUBLE
def_value: 0
unit: s
group: CR QB 1-2
section: CR 2-QB gates

[CR cancelation amplitude]
datatype: DOUBLE
def_value: 0
unit: V
group: CR QB 1-2
section: CR 2-QB gates

[CR cancelation phase]
datatype: DOUBLE
def_value: 0
unit: rad
group: CR QB 1-2
section: CR 2-QB gates

# Tomography setup
#######################
[Generate process tomography prepulse]
datatype: BOOLEAN
def_value: 0
group: Tomography
section: Tomography

[Generate state tomography postpulse]
datatype: BOOLEAN
def_value: 0
group: Tomography
section: Tomography

[Tomography scheme]
label: Tomography scheme
datatype: COMBO
def_value: Single qubit
combo_def_1: Single qubit
combo_def_2: Two qubit (9 pulse set)
combo_def_3: Two qubit (30 pulse set)
combo_def_4: Two qubit (36 pulse set)
group: State tomography setup
section: Tomography

[Process tomography prepulse index 1-QB]
label: Prepulse index 1-QB
datatype: COMBO
def_value: 0: I
combo_def_1: 0: I
combo_def_2: 1: Xp
combo_def_3: X: Y2p
combo_def_4: Y: X2m
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value: Single qubit

[Process tomography prepulse index 2-QB]
label: Prepulse index 2-QB
datatype: COMBO
def_value: 00: I-I
combo_def_1: 00: I-I
combo_def_2: 01: I-Xp
combo_def_3: 0X: I-Y2p
combo_def_4: 0Y: I-X2m
combo_def_5: 10: Xp-I
combo_def_6: 11: Xp-Xp
combo_def_7: 1X: Xp-Y2p
combo_def_8: 1Y: Xp-X2m
combo_def_9: X0: Y2p-I
combo_def_10: X1: Y2p-Xp
combo_def_11: XX: Y2p-Y2p
combo_def_12: XY: Y2p-X2m
combo_def_13: Y0: X2m-I
combo_def_14: Y1: X2m-Xp
combo_def_15: YX: X2m-Y2p
combo_def_16: YY: X2m-X2m
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value_1: Two qubit (9 pulse set)
state_value_2: Two qubit (30 pulse set)
state_value_3: Two qubit (36 pulse set)

[Tomography pulse index 1-QB]
label: Postpulse index 1-QB
datatype: COMBO
def_value: Z: I
combo_def_1: Z: I
combo_def_2: Y: X2p
combo_def_3: X: Y2m
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value_1: Single qubit

[Tomography pulse index 2-QB (9 pulse set)]
label: Postpulse index 2-QB
datatype: COMBO
def_value: XX: Y2m-Y2m
combo_def_1: XX: Y2m-Y2m
combo_def_2: YX: X2p-Y2m
combo_def_3: ZX: I-Y2m
combo_def_4: XY: Y2m-X2p
combo_def_5: YY: X2p-X2p
combo_def_6: ZY: I-X2p
combo_def_7: XZ: Y2m-I
combo_def_8: YZ: X2p-I
combo_def_9: ZZ: I-I
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value: Two qubit (9 pulse set)

[Tomography pulse index 2-QB (30 pulse set)]
label: Postpulse index 2-QB
datatype: COMBO
def_value: I-I
combo_def_1: I-I
combo_def_2: Xp-I
combo_def_3: I-Xp
combo_def_4: X2p-I
combo_def_5: X2p-X2p
combo_def_6: X2p-Y2p
combo_def_7: X2p-Xp
combo_def_8: Y2p-I
combo_def_9: Y2p-X2p
combo_def_10: Y2p-Y2p
combo_def_11: Y2p-Xp
combo_def_12: I-X2p
combo_def_13: Xp-X2p
combo_def_14: I-Y2p
combo_def_15: Xp-Y2p
combo_def_16: I-I
combo_def_17: Xm-I
combo_def_18: I-Xm
combo_def_19: X2m-I
combo_def_20: X2m-X2m
combo_def_21: X2m-Y2m
combo_def_22: X2m-Xm
combo_def_23: Y2m-I
combo_def_24: Y2m-X2m
combo_def_25: Y2m-Y2m
combo_def_26: Y2m-Xm
combo_def_27: I-X2m
combo_def_28: Xm-X2m
combo_def_29: I-Y2m
combo_def_30: Xm-Y2m
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value: Two qubit (30 pulse set)

[Tomography pulse index 2-QB (36 pulse set)]
label: Postpulse index 2-QB
datatype: COMBO
def_value: I-I
combo_def_1: I-I
combo_def_2: Xp-I
combo_def_3: X2p-I
combo_def_4: X2m-I
combo_def_5: Y2p-I
combo_def_6: Y2m-I
combo_def_7: Id-Xp
combo_def_8: Xp-Xp
combo_def_9: X2p-Xp
combo_def_10: X2m-Xp
combo_def_11: Y2p-Xp
combo_def_12: Y2m-Xp
combo_def_13: I-X2p
combo_def_14: Xp-X2p
combo_def_15: X2p-X2p
combo_def_16: X2m-X2p
combo_def_17: Y2p-Y2p
combo_def_18: Y2m-Y2p
combo_def_19: I-X2m
combo_def_20: Xp-X2m
combo_def_21: X2p-X2m
combo_def_22: X2m-X2m
combo_def_23: Y2p-X2m
combo_def_24: Y2m-X2m
combo_def_25: I-Y2p
combo_def_26: Xp-Y2p
combo_def_27: X2p-Y2p
combo_def_28: X2m-Y2p
combo_def_29: Y2p-Y2p
combo_def_30: Y2m-Y2p
combo_def_31: I-Y2m
combo_def_32: Xp-Y2m
combo_def_33: X2p-Y2m
combo_def_34: X2m-Y2m
combo_def_35: Y2p-Y2m
combo_def_36: Y2m-Y2m
group: State tomography setup
section: Tomography
show_in_measurement_dlg: True
state_quant: Tomography scheme
state_value: Two qubit (36 pulse set)

[Qubit for tomography]
label: Qubit #
datatype: COMBO
def_value: One
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
state_quant: Tomography scheme
state_value: Single qubit
group: Qubits for tomography
section: Tomography

[Qubit 1 # tomography]
label: Qubit 1 waveform #
datatype: COMBO
def_value: One
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
state_quant: Tomography scheme
state_value_1: Two qubit (9 pulse set)
state_value_2: Two qubit (30 pulse set)
state_value_3: Two qubit (36 pulse set)
group: Qubits for tomography
section: Tomography

[Qubit 2 # tomography]
label: Qubit 2 waveform #
datatype: COMBO
def_value: Two
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
state_quant: Tomography scheme
state_value_1: Two qubit (9 pulse set)
state_value_2: Two qubit (30 pulse set)
state_value_3: Two qubit (36 pulse set)
group: Qubits for tomography
section: Tomography


# Predistortion
#######################
[Predistort waveforms]
datatype: BOOLEAN
def_value: 0
group: XY Predistortion
section: Predistortion

[Transfer function #1]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #2]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #3]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #4]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #5]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #6]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #7]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #8]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Transfer function #9]
datatype: PATH
group: XY Predistortion
section: Predistortion

[Predistort Z]
datatype: BOOLEAN
def_value: 0
group: Z predistorion
section: Predistortion

[Predistort Z1 - A1]
label: A1
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - tau1]
label: tau1
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - A2]
label: A2
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - tau2]
label: tau2
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - A3]
label: A3
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - tau3]
label: tau3
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - A4]
label: A4
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z1 - tau4]
label: tau4
datatype: DOUBLE
group: Z1
section: Predistortion

[Predistort Z2 - A1]
label: A1
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - tau1]
label: tau1
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - A2]
label: A2
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - tau2]
label: tau2
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - A3]
label: A3
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - tau3]
label: tau3
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - A4]
label: A4
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z2 - tau4]
label: tau4
datatype: DOUBLE
group: Z2
section: Predistortion

[Predistort Z3 - A1]
label: A1
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - tau1]
label: tau1
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - A2]
label: A2
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - tau2]
label: tau2
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - A3]
label: A3
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - tau3]
label: tau3
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - A4]
label: A4
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z3 - tau4]
label: tau4
datatype: DOUBLE
group: Z3
section: Predistortion

[Predistort Z4 - A1]
label: A1
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - tau1]
label: tau1
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - A2]
label: A2
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - tau2]
label: tau2
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - A3]
label: A3
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - tau3]
label: tau3
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - A4]
label: A4
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z4 - tau4]
label: tau4
datatype: DOUBLE
group: Z4
section: Predistortion

[Predistort Z5 - A1]
label: A1
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - tau1]
label: tau1
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - A2]
label: A2
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - tau2]
label: tau2
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - A3]
label: A3
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - tau3]
label: tau3
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - A4]
label: A4
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z5 - tau4]
label: tau4
datatype: DOUBLE
group: Z5
section: Predistortion

[Predistort Z6 - A1]
label: A1
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - tau1]
label: tau1
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - A2]
label: A2
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - tau2]
label: tau2
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - A3]
label: A3
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - tau3]
label: tau3
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - A4]
label: A4
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z6 - tau4]
label: tau4
datatype: DOUBLE
group: Z6
section: Predistortion

[Predistort Z7 - A1]
label: A1
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - tau1]
label: tau1
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - A2]
label: A2
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - tau2]
label: tau2
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - A3]
label: A3
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - tau3]
label: tau3
datatype: DOUBLE
group: Z7
section: Predistortion


[Predistort Z7 - A4]
label: A4
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z7 - tau4]
label: tau4
datatype: DOUBLE
group: Z7
section: Predistortion

[Predistort Z8 - A1]
label: A1
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - tau1]
label: tau1
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - A2]
label: A2
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - tau2]
label: tau2
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - A3]
label: A3
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - tau3]
label: tau3
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - A4]
label: A4
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z8 - tau4]
label: tau4
datatype: DOUBLE
group: Z8
section: Predistortion

[Predistort Z9 - A1]
label: A1
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - tau1]
label: tau1
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - A2]
label: A2
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - tau2]
label: tau2
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - A3]
label: A3
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - tau3]
label: tau3
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - A4]
label: A4
datatype: DOUBLE
group: Z9
section: Predistortion

[Predistort Z9 - tau4]
label: tau4
datatype: DOUBLE
group: Z9
section: Predistortion

# Cross-talk
#######################
[Compensate cross-talk]
datatype: BOOLEAN
def_value: 0
group: Cross-talk
section: Cross-talk

[Cross-talk (CT) matrix]
datatype: PATH
group: Cross-talk
section: Cross-talk

[1-1 QB <--> Crosstalk matrix]
tooltip: One-to-one QB to Cross-talk matrix element correspondence
datatype: BOOLEAN
def_value: True
group: Cross-talk
section: Cross-talk

[CT-matrix element #1]
tooltip: Which QB/output corresponds to which element of the cross-talk matrix
datatype: COMBO
def_value: None
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
combo_def_10: None
group: Cross-talk
section: Cross-talk

[CT-matrix element #2]
datatype: COMBO
def_value: None
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
combo_def_10: None
group: Cross-talk
section: Cross-talk
state_quant: Number of qubits
state_value_1: Five
state_value_2: Four
state_value_3: Three
state_value_4: Two

[CT-matrix element #3]
datatype: COMBO
def_value: None
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
combo_def_10: None
group: Cross-talk
section: Cross-talk
state_quant: Number of qubits
state_value_1: Five
state_value_2: Four
state_value_3: Three

[CT-matrix element #4]
datatype: COMBO
def_value: None
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
combo_def_10: None
group: Cross-talk
section: Cross-talk
state_quant: Number of qubits
state_value_1: Five
state_value_2: Four

[CT-matrix element #5]
datatype: COMBO
def_value: None
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
combo_def_10: None
group: Cross-talk
section: Cross-talk
state_quant: Number of qubits
state_value_1: Five

# Readout
#######################

[Readout pulse type]
datatype: COMBO
combo_def_1: Gaussian
combo_def_2: Square
combo_def_3: Ramp
combo_def_4: Cosine
def_value: Square
group: Readout
section: Readout

[Readout truncation range]
datatype: DOUBLE
def_value: 3
state_quant: Readout pulse type
state_value_1: Gaussian
group: Readout
section: Readout

[Readout start at zero]
label: Start at zero
datatype: BOOLEAN
def_value: 0
state_quant: Readout pulse type
state_value_1: Gaussian
group: Readout
section: Readout

[Uniform readout amplitude]
label: Uniform amplitude
datatype: BOOLEAN
def_value: True
group: Readout
section: Readout

[Readout amplitude]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value: True
group: Readout
section: Readout

[Uniform readout pulse shape]
label: Uniform pulse shape
datatype: BOOLEAN
def_value: True
group: Readout
section: Readout

[Readout width]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: True
group: Readout
section: Readout
show_in_measurement_dlg: True

[Readout duration]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: True
group: Readout
section: Readout

[Match main sequence waveform size]
datatype: BOOLEAN
tooltip: If checked, the readout waveform will have the same number of point as the main pulse waveforms
def_value: 0
group: Readout
section: Readout

[Distribute readout phases]
datatype: BOOLEAN
tooltip: If checked, the readout tone phases will be distributed to avoid large peak-to-peak voltages
def_value: 0
group: Readout
section: Readout

[Readout delay]
datatype: DOUBLE
unit: s
group: Readout
section: Readout
show_in_measurement_dlg: True

[Readout I/Q ratio]
datatype: DOUBLE
def_value: 1.0
tooltip: Ratio of I/Q voltages to compensate for I/Q mixer arm imbalance.
group: Readout
section: Readout

[Readout offset - I]
label: Offset I
tooltip: Readout mixer I offset
datatype: DOUBLE
def_value: 0
unit: V
group: Readout
section: Readout

[Readout offset - Q]
label: Offset Q
tooltip: Readout mixer Q offset
datatype: DOUBLE
def_value: 0
unit: V
group: Readout
section: Readout

[Readout IQ skew]
label: IQ skew
unit: deg
tooltip: Readout IQ mixer phase skew
datatype: DOUBLE
def_value: 0
group: Readout
section: Readout

[Readout amplitude #1]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #1
section: Readout

[Readout width #1]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #1
section: Readout
show_in_measurement_dlg: True

[Readout duration #1]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #1
section: Readout

[Readout frequency #1]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #1
section: Readout

[Readout amplitude #2]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #2
section: Readout

[Readout width #2]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #2
section: Readout
show_in_measurement_dlg: True

[Readout duration #2]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #2
section: Readout

[Readout frequency #2]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #2
section: Readout

[Readout amplitude #3]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #3
section: Readout

[Readout width #3]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #3
section: Readout
show_in_measurement_dlg: True

[Readout duration #3]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #3
section: Readout

[Readout frequency #3]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #3
section: Readout

[Readout amplitude #4]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #4
section: Readout

[Readout width #4]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #4
section: Readout
show_in_measurement_dlg: True

[Readout duration #4]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #4
section: Readout

[Readout frequency #4]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #4
section: Readout

[Readout amplitude #5]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #5
section: Readout

[Readout width #5]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #5
section: Readout
show_in_measurement_dlg: True

[Readout duration #5]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #5
section: Readout

[Readout frequency #5]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #5
section: Readout

[Readout amplitude #6]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #6
section: Readout

[Readout width #6]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #6
section: Readout
show_in_measurement_dlg: True

[Readout duration #6]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #6
section: Readout

[Readout frequency #6]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #6
section: Readout

[Readout amplitude #7]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #7
section: Readout

[Readout width #7]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #7
section: Readout
show_in_measurement_dlg: True

[Readout duration #7]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #7
section: Readout

[Readout frequency #7]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #7
section: Readout

[Readout amplitude #8]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #8
section: Readout

[Readout width #8]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #8
section: Readout
show_in_measurement_dlg: True

[Readout duration #8]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #8
section: Readout

[Readout frequency #8]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #8
section: Readout

[Readout amplitude #9]
label: Amplitude
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Uniform readout amplitude
state_value_1: False
group: Readout #9
section: Readout

[Readout width #9]
label: Width
datatype: DOUBLE
unit: s
def_value: 10E-9
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #9
section: Readout
show_in_measurement_dlg: True

[Readout duration #9]
label: Duration
datatype: DOUBLE
def_value: 2E-6
unit: s
state_quant: Uniform readout pulse shape
state_value_1: False
group: Readout #9
section: Readout

[Readout frequency #9]
label: Frequency
datatype: DOUBLE
def_value: 0.0
unit: Hz
group: Readout #9
section: Readout

[Predistort readout waveform]
datatype: BOOLEAN
tooltip: If checked, the readout waveform will be predistorted to increase the rise time
def_value: 0
group: Readout predistortion
section: Readout

[Resonator linewidth]
datatype: DOUBLE
def_value: 1E6
unit: Hz
tooltip: Measured resonator linewidth
state_quant: Predistort readout waveform
state_value: 1
group: Readout predistortion
section: Readout

[Target rise time]
datatype: DOUBLE
def_value: 50E-9
unit: s
tooltip: Intended resonator ring-up time
state_quant: Predistort readout waveform
state_value: 1
group: Readout predistortion
section: Readout

[Generate readout trig]
datatype: BOOLEAN
group: Readout trig
section: Readout
[Readout trig amplitude]
datatype: DOUBLE
def_value: 1.0
unit: V
group: Readout trig
section: Readout
[Readout trig duration]
datatype: DOUBLE
def_value: 20E-9
unit: s
group: Readout trig
section: Readout


[Swap IQ]
datatype: BOOLEAN
group: Output
section: Output


# Gate settings
#######################
[Generate gate]
datatype: BOOLEAN
def_value: 1
group: Microwave gate switch
section: Output

[Uniform gate]
datatype: BOOLEAN
def_value: 0
state_quant: Generate gate
state_value: 1
group: Microwave gate switch
section: Output

[Gate delay]
datatype: DOUBLE
unit: s
def_value: -60E-9
low_lim: -1E-6
high_lim: 1E-6
group: Microwave gate switch
section: Output

[Gate overlap]
datatype: DOUBLE
unit: s
def_value: 20E-9
group: Microwave gate switch
section: Output

[Minimal gate time]
datatype: DOUBLE
unit: s
def_value: 20E-9
group: Microwave gate switch
section: Output

[Filter gate waveforms]
datatype: BOOLEAN
def_value: False
group: Output filters
section: Output

[Gate filter]
datatype: COMBO
def_value: Hanning
combo_def_1: Rectangular
combo_def_2: Bartlett
combo_def_3: Blackman
combo_def_4: Hamming
combo_def_5: Hanning
combo_def_6: Kaiser
state_quant: Filter gate waveforms
state_value_1: 1
group: Output filters
section: Output

[Gate - Filter size]
label: Filter size
datatype: DOUBLE
def_value: 5
low_lim: 1
state_quant: Filter gate waveforms
state_value_1: 1
group: Output filters
section: Output

[Gate - Kaiser beta]
label: Kaiser beta parameter
datatype: DOUBLE
def_value: 14.0
state_quant: Gate filter
state_value_1: Kaiser
group: Output filters
section: Output

[Filter Z waveforms]
datatype: BOOLEAN
def_value: False
group: Output filters
section: Output

[Z filter]
datatype: COMBO
def_value: Hanning
combo_def_1: Rectangular
combo_def_2: Bartlett
combo_def_3: Blackman
combo_def_4: Hamming
combo_def_5: Hanning
combo_def_6: Kaiser
state_quant: Filter Z waveforms
state_value_1: 1
group: Output filters
section: Output

[Z - Filter size]
label: Filter size
datatype: DOUBLE
def_value: 5
low_lim: 1
state_quant: Filter Z waveforms
state_value_1: 1
group: Output filters
section: Output

[Z - Kaiser beta]
label: Kaiser beta parameter
datatype: DOUBLE
def_value: 14.0
state_quant: Z filter
state_value_1: Kaiser
group: Output filters
section: Output


[Trace - I1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Trace - Q1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Trace - G1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Trace - Z1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True


[Trace - I2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Output
[Trace - Q2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Output
[Trace - G2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Output
[Trace - Z2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Output

[Trace - I3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Output
[Trace - Q3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Output
[Trace - G3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Output
[Trace - Z3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Output

[Trace - I4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Output
[Trace - Q4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Output
[Trace - G4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Output
[Trace - Z4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Output

[Trace - I5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Output
[Trace - Q5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Output
[Trace - G5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Output
[Trace - Z5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Output

[Trace - I6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Output
[Trace - Q6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Output
[Trace - G6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Output
[Trace - Z6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Output

[Trace - I7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Output
[Trace - Q7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Output
[Trace - G7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Output
[Trace - Z7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Output

[Trace - I8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Output
[Trace - Q8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Output
[Trace - G8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Output
[Trace - Z8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Output

[Trace - I9]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
section: Output
[Trace - Q9]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
section: Output
[Trace - G9]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
section: Output
[Trace - Z9]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
state_quant: Number of qubits
state_value_1: Nine
section: Output

[Trace - Readout trig]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Readout I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Trace - Readout Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True


# Demodulation
#######################

[Demodulation - Skip]
label: Skip start
datatype: DOUBLE
def_value: 0.0
unit: s
section: Demodulation
group: Demodulation
[Demodulation - Length]
label: Length
datatype: DOUBLE
def_value: 1E-6
unit: s
section: Demodulation
group: Demodulation
[Demodulation - Frequency offset]
label: Frequency offset
datatype: DOUBLE
def_value: 0
unit: Hz
tooltip: Frequency difference between LO used for up- and downconversion, f_down - f_up
section: Demodulation
group: Demodulation
[Demodulation - Number of records]
label: Number of records
datatype: DOUBLE
def_value: 1
low_lim: 1
tooltip: NB!  This will be removed in future versions, records should be set by input waveform
section: Demodulation
group: Demodulation
[Use phase reference signal]
datatype: BOOLEAN
def_value: True
section: Demodulation
group: Demodulation
[Demodulation - IQ]
datatype: BOOLEAN
def_value: False
section: Demodulation
group: Demodulation
[Demodulation - Input]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
state_quant: Demodulation - IQ
state_value: False
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True
[Demodulation - Input I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
state_quant: Demodulation - IQ
state_value: True
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True
[Demodulation - Input Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
state_quant: Demodulation - IQ
state_value: True
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True
[Demodulation - Reference]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True

[Voltage, QB1]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
section: Demodulation
show_in_measurement_dlg: True
[Voltage, QB2]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Demodulation
[Voltage, QB3]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Demodulation
[Voltage, QB4]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Demodulation
[Voltage, QB5]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Demodulation
[Voltage, QB6]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Demodulation
[Voltage, QB7]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Demodulation
[Voltage, QB8]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Demodulation
[Voltage, QB9]
unit: V
datatype: COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
section: Demodulation


[Single-shot, QB1]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
section: Demodulation
show_in_measurement_dlg: True
[Single-shot, QB2]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
state_value_8: Two
section: Demodulation
[Single-shot, QB3]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
state_value_7: Three
section: Demodulation
[Single-shot, QB4]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
state_value_6: Four
section: Demodulation
[Single-shot, QB5]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
state_value_5: Five
section: Demodulation
[Single-shot, QB6]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
state_value_4: Six
section: Demodulation
[Single-shot, QB7]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
state_value_3: Seven
section: Demodulation
[Single-shot, QB8]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
state_value_2: Eight
section: Demodulation
[Single-shot, QB9]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
group: Demodulation
state_quant: Number of qubits
state_value_1: Nine
section: Demodulation
