# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: MuSwitchEX

# The version string should be updated whenever changes are made to this config file
version: 1.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: MuSwitchEX


startup: Do nothing


[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False



# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: False

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 5

# Default termination character
term_char: LF

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication. 
query_instr_errors: False 

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd: 

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init: 

# Final commands sent to the instrument when closing the driver
final: 


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.s

[Pulse Length A]
name: Pulse Length A
datatype: DOUBLE
unit: s
def_value: 6E-3
low_lim: 1E-3
high_lim: 100E-3
group: Bank A

[Pulse Length B]
name: Pulse Length B
datatype: DOUBLE
unit: s
def_value: 100E-3
low_lim: 1E-3
high_lim: 100E-3
group: Bank B

[A1]
datatype: BOOLEAN
def_value: False
group: Bank A

[A2]
datatype: BOOLEAN
def_value: False
group: Bank A

[A3]
datatype: BOOLEAN
def_value: False
group: Bank A

[A4]
datatype: BOOLEAN
def_value: False
group: Bank A

[A5]
datatype: BOOLEAN
def_value: False
group: Bank A

[A6]
datatype: BOOLEAN
def_value: False
group: Bank A

[Pulse Length a]
name: Pulse Length a
datatype: DOUBLE
unit: s
def_value: 6E-3
low_lim: 1E-3
high_lim: 100E-3
group: Bank A

[a1]
datatype: BOOLEAN
def_value: False
group: Bank A

[B1]
datatype: BOOLEAN
def_value: False
group: Bank B

[B2]
datatype: BOOLEAN
def_value: False
group: Bank B

[B3]
datatype: BOOLEAN
def_value: False
group: Bank B

[B4]
datatype: BOOLEAN
def_value: False
group: Bank B

[B5]
datatype: BOOLEAN
def_value: False
group: Bank B

[B6]
datatype: BOOLEAN
def_value: False
group: Bank B

[Pulse Length b]
name: Pulse Length b
datatype: DOUBLE
unit: s
def_value: 100E-3
low_lim: 1E-3
high_lim: 100E-3
group: Bank B

[b1]
datatype: BOOLEAN
def_value: False
group: Bank B
